var resources = {
	"menu_about":"Sobre",
	"menu_products":"Produtos",
	"menu_careers":"Empregos",
	"menu_contact":"Contato",
	"kantoo_quote": "KANTOO.COM APRENDE NUEVOS IDIOMAS",
	"hero3_text1": "É MAIS<br>ABUNDANTE<br> EM <br> <b>INGLÊS...</b>",
	"hero4_text1": "É MAIS<br>ROMÂNTICO<br> EM <br> <b>FRANCÊS...</b>",
	"hero5_text1": "É MAIS<br>SABOROSO<br> EM <br> <b>ITALIANO...</b>",
	"hero2_text1": "É MAIS<br>ATRAENTE<br> EM <br> <b>PORTUGUÊS...</b>",
	"hero1_text1": "É MAIS<br>DIVERTIDO<br> EM <br> <b>YIDDISH...</b>",
	"statistics_products":"Produtos diferentes",
	"statistics_subscribers":"Milhões de usuários",
	"statistics_languages":"Idiomas",
	"title_aboutus":"QUEM SOMOS",
	"about_paragraph1":"A La-Mark foi fundada em 2007 com a visão de oferecer a oportunidade de aprender idiomas ao maior número de pessoas. É por isso que nossos produtos são acessíveis a todos através do celular, com o melhor custo benefício e conteúdo envolvente.",
	"about_paragraph2":"Estamos orgulhosos de promover o aprendizado de idiomas ao redor do mundo e acreditamos que quem se mantém engajado com os nossos produtos estará sempre aprendendo - e essa é a nossa missão.",
	"about_paragraph3":"Mais de 50 milhões de usuários desfrutam de nossos produtos, os quais apresentam: uma narrativa envolvente, a integração perfeita entre a prática de habilidades linguísticas e tecnologia, e um conteúdo exclusivo para todos os tipos de mercado e idade.",
	"title_partners":"NOSSOS PARCEIROS",
	"title_products":"NOSSOS PRODUTOS",
	"product_slide1_title1":"Hollywood English",
	"product_slide1_text":"Aprenda inglês com <br>as estrelas!",
	"product_slide1_title2":"HOLLYWOOD ENGLISH",
	"product_slide1_description_paragraph1":"Hollywood English oferece uma maneira única e inovadora de aprender inglês. Este produto audiovisual conta com uma apresentadora que te levará para dentro do dia a dia das maiores estrelas de Hollywood - acompanhando seu estilo de vida, os romances, as tragédias e escândalos, histórias dos bastidores, biografias, curiosidades surpreendentes e muito mais!",
	"product_slide1_description_paragraph2":"Cada videoaula apresenta pontos gramaticais e vocabulário que estão pedagogicamente relacionados ao tema da aula. As aulas em vídeo são acompanhadas por exercícios interativos especialmente desenvolvidos para consolidar as habilidades linguísticas e para que você possa aproveitar as histórias das maiores estrelas de Hollywood enquanto aprende inglês!",
	"product_slide1_description_paragraph3":"Você também poderá acessar a área VIP que oferece conteúdo extra e vários quizzes divertidos!",
	"product_slide1_description_paragraph4":"Com Hollywood English, seu inglês está prestes a se tornar famoso! Então prepare-se: luz, câmera, ação!",
	"product_slide2_title1":"Violetta - Meu mundo em inglês",
	"product_slide2_text":"Aprenda inglês <br>com a Violetta!",
	"product_slide2_title2":"VIOLETTA - MEU MUNDO EM INGLÊS",
	"product_slide2_description_paragraph1":"Violetta - Meu mundo em inglês é um produto original da amada Violetta da Disney, repleto de animações e projetado especialmente para crianças.",
	"product_slide2_description_paragraph2":"A trama leva as crianças a um passeio com a Violetta e os outros personagens originais da série através de suas emocionantes aventuras enquanto aprendem habilidades fundamentais em inglês.",
	"product_slide2_description_paragraph3":"O produto oferece uma estrutura clara do inglês básico ao avançado, ligando pontos gramaticais e vocabulário em um enredo original.",
	"product_slide2_description_paragraph4":"Violetta - Meu mundo em inglês também oferece uma loja exclusiva da Violetta com itens especiais para colecionadores!",
	"product_slide2_description_paragraph5":"Violetta e seus amigos estão te esperando!",
	"product_slide3_title1":"Violetta - inglês",
	"product_slide3_text":"Venha brincar com a Violetta!",
	"product_slide3_title2":"VIOLETTA - INGLÊS",
	"product_slide3_description_paragraph1":"Junte-se a Violetta em suas divertidas aventuras percorrendo 25 países diferentes e aprenda palavras em inglês!",
	"product_slide3_description_paragraph2":"Com base em um método pedagógico comprovado que combina o ensino e uma história divertida, Violetta - inglês é projetado para que crianças e pré-adolescentes aprendam e pratiquem o idioma de forma fácil e interativa.",
	"product_slide3_description_paragraph3":"Junte-se a Violetta e seus amigos e aprenda inglês jogando!",
	"product_slide4_title1":"Kantoo Inglês",
	"product_slide4_text":"Aprenda inglês em uma <br>Nova Iorque virtual!",
	"product_slide4_title2":"KANTOO INGLÊS",
	"product_slide4_description_paragraph1":"Você sempre sonhou em falar inglês? Com o Kantoo Inglês seu sonho se tornará realidade! O produto oferece uma maneira eficaz e cativante de aprender o idioma mais desejado do planeta!",
	"product_slide4_description_paragraph2":"Embarque na vida de quatro estudantes internacionais que vivem na cidade de Nova Iorque, aprendem inglês e buscam realizar seus sonhos profissionais e pessoais em uma das cidades mais dinâmicas do mundo.",
	"product_slide4_description_paragraph3":"O Kantoo Inglês é um produto audiovisual apresentado por um professor experiente e que fala o seu idioma! Além de oferecer um enredo envolvente e incríveis exercícios interativos.",
	"product_slide4_description_paragraph4":"Um curso completo em 3 níveis, 60 lições progressivas, onde serão apresentados importantes pontos gramaticais, exercícios de leitura, escrita, audição e pronúncia, tudo isso enquanto você aproveita uma experiência internacional!",
	"product_slide4_description_paragraph5":"Melhore o seu inglês com Kantoo Inglês!",
	"product_slide5_title1":"Kantoo Francês",
	"product_slide5_text":"Aprenda francês <br>na cidade luz!",
	"product_slide5_title2":"KANTOO FRANCÊS",
	"product_slide5_description_paragraph1":"O francês é o idioma do amor, da arte e o Kantoo Francês oferece uma excelente maneira de aprender o idioma enquanto vivencia a magia de Paris - a cidade mais romântica do mundo.",
	"product_slide5_description_paragraph2":"Acompanhe a vida de quatro estudantes internacionais que estão em busca de conquistar seus sonhos e aprender francês.",
	"product_slide5_description_paragraph3":"A sua professora particular irá acompanhá-lo(a) ao longo de todo o curso e através dos exercícios interativos, ênfase nos principais pontos gramaticais e a prática da pronúncia correta farão com que você domine esse belo idioma.",	
	"product_slide5_description_paragraph4":"Melhore o seu francês com Kantoo Francês!",
	"product_slide6_title1":"Kantoo Italiano",
	"product_slide6_text":"Todos os caminhos <br>levam à Roma!",
	"product_slide6_title2":"KANTOO ITALIANO",
	"product_slide6_description_paragraph1":"O italiano é um idioma musical, soa quase como uma canção, e agora com o Kantoo Italiano você aprenderá o idioma e ao final do curso você poderá até cantar em italiano!",
	"product_slide6_description_paragraph2":"Roma, a cidade que combina história e modernidade, recebe três estudantes internacionais que vieram para viver experiências incríveis e aprender italiano.",
	"product_slide6_description_paragraph3":"Cada lição oferece uma videoaula com uma professora particular que fala português, um enredo envolvente e diversos exercícios interativos.",
	"product_slide6_description_paragraph4":"Melhore o seu italiano com Kantoo Italiano!",
	"product_slide7_title1":"Kantoo Espanhol",
	"product_slide7_text":"Uma aventura <br>em Madrid!",
	"product_slide7_title2":"KANTOO ESPANHOL",
	"product_slide7_description_paragraph1":"O espanhol é um dos idiomas mais falados no mundo e com o Kantoo Espanhol você terá mais chances de se comunicar!",
	"product_slide7_description_paragraph2":"Junte-se a nós em Madrid, uma das principais capitais culturais da Europa, e acompanhe a vida de quatro estudantes internacionais que aprendem espanhol e desfrutam do estilo de vida madrilenho.",
	"product_slide7_description_paragraph3":"Uma professora de espanhol experiente irá orientá-lo(a) sobre os principais pontos gramaticais e ao mesmo tempo desfrutar de tudo o que Madrid tem para oferecer - a música, a comida, a emoção e o encanto espanhol!",	
	"product_slide7_description_paragraph4":"Melhore o seu espanhol com Kantoo Espanhol!",
	"product_slide8_title1":"Disney English Movie Trivia",
	"product_slide8_text":"Aprenda inglês com a<br>DISNEY!",
	"product_slide8_title2":"DISNEY ENGLISH MOVIE TRIVIA",
	"product_slide8_description_paragraph1":"Um serviço web móvel que convida as crianças a aprenderem inglês através de perguntas sobre seus filmes favoritos da Disney, proporcionando assim, uma sensação de autonomia e uma excelente maneira de adquirir conhecimento.",
	"product_slide8_description_paragraph2":"Este serviço está disponível para usuários de smartphones e outros modelos de telefone com acesso à internet.",	
	"product_slide8_description_paragraph3":"Aprenda inglês com os seus personagens favoritos da Disney!",
	"title_careers":"TRABALHE CONOSCO",
	"careers_text":"Venha fazer parte da nossa equipe!",
	"title_contact":"FALE CONOSCO",
	"contact_text":"Please fill out the form",
	"contact_fullname":"Full Name",
	"contact_email":"Your Email adress",
	"contact_company":"Company name (optional)",
	"contact_message":"Your message",
	"contact_button":"Send",
	"contact_social":"Prefer other methods?",
	"phone":"Phone number",
	"profile":"Linkedin profile",
	"submitApp":"Submit your application",
	"submit_app_title":"Submit your application",
	"contact_fullname":"Nome completo",
	"contact_company":"Nome da empresa (opcional)",
	"contact_email":"E-mail",	
	"contact_message":"Mensagem",
	"contact_button":"Enviar",
	"contact_social":"Ou fale conosco através do:",
	"phone":"Telefone",
	"profile":"Link do se perfil do Linkedin",
	"submitApp":"Candidatar-se a vaga",	
	"submit_app_title":"Preencha o formulário abaixo e candidate-se a vaga",
	"resume":"Currículo",
	"portfolio":"Portfólio",
	"enter_resume":"Por favor, anexe seu currículo.",
	"attach_file":"Selecionar arquivo",	
	"share":"Compartilhe esta oportunidade",
	"enter_name_contact":"Por favor, insira o seu nome completo.",
	"name_length_contact":"Por favor, não ultrapasse o limite de 32 caracteres.",
	"enter_email_contact":"Por favor, insira seu e-mail.",
	"invalid_email_contact":"E-mail inválido.",
	"email_length_contact":"Por favor, não ultrapasse o limite de 32 caracteres.",
	"insert_message":"Por favor, escreva sua mensagem.",
	"message_length":"Por favor, não ultrapasse o limite de 240 caracteres.",
	"company_length":"Por favor, não ultrapasse o limite de 32 caracteres.",
	"captcha_error":"Erro captcha",
	"phone_error":"Por favor, insira o seu número de telefone.",
	"404error":"Ops, ocorreu um erro!",
	"report":"Reportar o problema",
	"goback":"Página inicial",
	"404text":"A página que você tentou acessar não está mais disponível.",	

	"previous-product": "<i class='fa fa-angle-left' aria-hidden='true'></i> Produto anterior",
	"next-product": "Produto sequinte <i class='fa fa-angle-right' aria-hidden='true'></i>",

	"privacy_title": "SITE KANTOO – POLÍTICA DE PRIVACIDADE",
	"first_policy": "Esta Política de Privacidade aplica-se ao Site Kantoo <a href='http://www.kantoo.com'><b>“www.kantoo.com”</b></a> (o &quot;<b>Site</b>&quot;)e rege a coleta e uso de dados no mesmo e em conexão com o mesmo. Ao visitar o Site, acessar, navegar e utilizar qualquer conteúdo nele ou enviar informações ao site, você reconhece e concorda com as práticas descritas nesta Política de Privacidade e com a coleta e uso de informações pelo Kantoo, de acordo com os termos estabelecidos abaixo.",
	"privacy_subtitle1": "Coleta de Informações e Dados Pessoais",
	"second_policy": "O Kantoo pode coletar, receber e armazenar quaisquer informações, dados e outros detalhes enviados, carregados, postados, transmitidos, comunicados, compartilhados ou trocados por você através de suas visitas ao Site, outros sites pertencentes e/ou operados pelo Kantoo ou sites de terceiros, acessíveis ou operados através do Site (as informações são coletivamente chamadas de &quot;<b>Private Information</b>&quot;). As Informações Pessoais podem incluir, sem limitação:",
	"second_policy_li1": "Informações pessoais que você forneça ao preencher e enviar formulários para o Kantoo através do Site, como candidatura(s) de trabalho através de &quot;Trabalhe conosco&quot; e/ou formulários de pesquisa através de &quot;Fale conosco&quot;. Esta informação pode incluir, mas sem limitações, seu nome, endereço de e-mail, número de telefone e outras informações pessoais e/ou de identificação ou outros dados confidenciais;",
	"second_policy_li2": "Certos tipos de informações automaticamente recebidas, coletadas e registradas pelo Kantoo ao navegar pelo Site, incluindo certos &quot;dados de tráfego&quot; dos nossos registros de servidor do seu navegador, como seu endereço IP, tipo de navegador, domínio, horários de acesso e endereços de Sites referentes. Também podemos adicionar em qualquer página a contagem total que a mesma foi visualizada;",
	"second_policy_li3": "Informações demográficas anônimas, que não são exclusivas a você, como seu código postal, idade, gênero, preferências, interesses e favoritos;",
	"second_policy_li4": "Padrões de tráfego e usabilidade do site, que podem ser utilizados pelo Kantoo para melhorar seus serviços.",
	"privacy_subtitle2": "Uso de Informações Pessoais",
	"third_policy": "Abaixo listaremos como o Kantoo pode monitorar, coletar, reter e usar quaisquer Informações Pessoais e textos de qualquer tipo que sejam carregados ou transmitidos por você através do Site, incluindo informações relacionadas a qualquer curriculum vitae carregado eletronicamente por você ao Kantoo, se e como aplicável, através do link &quot;Trabalhe conosco&quot; no Site:",
	"third_policy_li1": "Usando os dados de tráfego coletados pelo Kantoo por razões de controle de qualidade, por meio do diagnóstico de problemas com seus servidores.",
	"third_policy_li2": "Produzindo estatísticas e informações estatísticas sobre o uso do Site e transmitindo essas informações a terceiros de acordo com o critério do Kantoo. Nenhum detalhe de identificação será fornecido a terceiros, sujeito às exceções especificadas aqui.",
	"third_policy_li3": "Processando suas dúvidas e respondendo suas solicitações.",
	"third_policy_li4": "O Kantoo pode utilizar suas informações para fornecer, customizar, personalizar o Site e detectar e/ou prevenir fraudes. O Kantoo também pode utilizar essas informações para propósitos de promoção, de modo a oferecer aos usuários determinados produtos ou serviços do Kantoo ou outros. O Kantoo também pode entrar em contato com os usuários através de pesquisas para examinar serviços atuais ou potenciais e/ou a funcionalidade do Site.",
	"third_policy_li5": "O Kantoo pode monitorar e acompanhar o Site em geral, bem como as visitas dos usuários ao Site, para determinar a popularidade de determinados recursos, funcionalidades e para outros fins, incluindo fins comerciais. O Kantoo pode utilizar esses dados para melhorar, customizar, personalizar seus serviços online e entregar conteúdo personalizado e publicitário para usuários cujo comportamento indica que estão interessados em uma área específica.",
	"third_policy_li6": "O Kantoo pode, de tempos em tempos, entrar em contato com você, seja por conta própria ou em nome de terceiros, sobre uma oferta específica que pode ser de seu interesse e/ou para enviar suas atualizações e informações de marketing (o que pode também incluir materiais de propriedade de terceiros) e/ou para fins comerciais adicionais, como a promoção de vendas e comercialização de produtos e serviços do Kantoo. Para esses fins, o Kantoo pode entrar em contato com os usuários utilizando informações de identificação pessoal (e-mail, nome, endereço, número de telefone), mas essas informações não serão transferidas a terceiros. Você autoriza especificamente o Kantoo a utilizar seu nome e informações de contato para atividades de marketing, promocionais e comerciais em geral.",
	"third_policy_li7": "Além disso, o Kantoo pode compartilhar informações de identificação pessoal com terceiros que são prestadores de serviços do Kantoo, vinculados por compromissos de confidencialidade e envolvidos para ajudar a realizar análises estatísticas, enviar e-mails, correio postal dos usuários ou fornecer suporte ao cliente. Todos esses terceiros estão proibidos de usar suas informações pessoais, exceto para fornecer esses serviços ao Kantoo, e eles são ou serão (conforme o caso) necessários para manter a confidencialidade de suas informações.",
	"third_policy_li8": "O Kantoo compartilha Informações Pessoais com seus parceiros comerciais estratégicos para fornecer produtos e serviços e/ou para ajudar a comercializar tais produtos e serviços para usuários finais, bem como com empresas que prestam serviços ao Kantoo, como hospedagem, processamento de dados, cobrança de taxa de assinatura, gerenciamento e aprimoramento de dados de clientes, fornecimento de atendimento ao cliente, avaliação de interesse em nossos produtos e serviços e realização de pesquisa de clientes ou de satisfação.",
	"third_policy_li9": "Você tem o direito de solicitar por escrito que suas informações sejam excluídas de todas e quaisquer bases de dados do Kantoo. Você reconhece, no entanto, que a remoção de suas Informações Pessoais pode resultar na sua incapacidade de usar todos ou alguns dos serviços do Site e você não deve ter qualquer reclamação contra o Kantoo em relação à sua incapacidade de usar esses serviços devido ao exposto.",
	"third_policy_li10": "As informações fornecidas podem ser transferidas ou acessadas por instituições ao redor do mundo conforme descrito nesta Política de Privacidade. Ao usar nosso Site, seguido da apresentação de quaisquer Informações Pessoais, representa sua concordância com essa transferência.",
	"fourth_policy": "Sujeito às exceções especificadas aqui, as Informações Pessoais coletadas pelo Kantoo não devem ser divulgadas a terceiros sem o seu consentimento prévio. O Kantoo somente divulgará quaisquer Informações Pessoais a terceiros, conforme fornecido através do Site, se: (a) O Kantoo for obrigado a fazê-lo por lei, ou ordem judicial, liminar ou decreto; (b) O Kantoo acreditar de boa-fé que tal ação é necessária para se adequar ou cumprir as disposições de qualquer lei ou processo judicial, para proteger os direitos ou bens do Kantoo e/ou para proteger a segurança pessoal dos usuários do Site ou de seu público; (c) Houver disputa entre o Kantoo e um usuário do Site; (d) For necessário verificar sua identidade e prevenir ou detectar fraudes; ou (5) Houver consentimento por parte do usuário. Observe com atenção que quaisquer transferências de suas Informações Pessoais podem ser consideradas uma transferência internacional de dados.",
	"privacy_subtitle3": "Privacidade da criança",
	"fifth_policy": "Proteger a privacidade das crianças é muito importante. O Kantoo não coleta ou solicita conscientemente informações pessoais a menores de 13 anos ou permite que tais pessoas usem o Site. Se você tem menos de 13 anos, não envie nenhuma informação pessoal através do Site. Incentivamos pais e tutores legais a monitorar seus filhos no uso da internet, comportamento online, atividades e interesses, além de nos ajudar a aplicar nossa Política de Privacidade, instruindo seus filhos a nunca mais fornecerem informações pessoais em nosso Site.",
	"privacy_subtitle4": "Outros sites ",
	"sixth_policy": "O Site do Kantoo pode conter links para sites pertencentes ou operados pelo Kantoo e serviços relacionados oferecidos pelo Kantoo, que são especificamente governados por seus próprios termos de uso e política de privacidade. Sem derrogação do exposto, o Site do Kantoo pode conter links para sites de terceiros, que estão fora do controle do Kantoo e não estão cobertos por esta Política de Privacidade. Se você acessar outros sites usando os links fornecidos no Site do Kantoo, os responsáveis por esses sites podem coletar informações suas que serão utilizadas por eles de acordo com sua própria política de privacidade que pode diferir desta. ",
	"privacy_subtitle5": "Serviços de Terceiros",
	"seventh_policy": "O Kantoo pode usar o Google Analytics, Amazon e/ou outros serviços de terceiros similares (coletivamente chamados de &quot;<b>Serviços de Terceiros</b>&quot;) para nos ajudar a manter e entender o uso do nosso Site. Tais Serviços de Terceiros recolhem as informações enviadas pelo seu navegador como parte de um pedido de página web, incluindo cookies e seu endereço IP. Os Serviços de Terceiros também recebem essas informações e sua utilização é regida pelas respectivas políticas de privacidade. Para saber como o Google Analytics coleta e processa dados, veja o seguinte link: <a href=&quot;www.google.com/policies/privacy/partners/&quot;>“Como a Google utiliza os dados quando o usuário usa sites ou aplicativos dos nossos parceiros”</a>, localizado em www.google.com/policies/privacy/partners/ (ou qualquer outro link que a Google possa fornecer de tempos em tempos).",
	"privacy_subtitle6": "Uso de cookies",
	"eigth_policy": "O Site utiliza &quot;cookies&quot; (seja do Kantoo ou de terceiros) para ajudá-lo a personalizar sua experiência online. Um cookie é um arquivo de texto que é colocado em seu disco rígido por um servidor de página web. <br> Um dos principais propósitos dos cookies é fornecer um recurso para poupar tempo. A finalidade de um cookie é dizer ao servidor web que você retornou a uma página específica. Por exemplo, se você visitar o nosso Site, um cookie nos ajuda a recordar suas informações específicas nas visitas subsequentes, isso simplifica o processo de registro de suas informações pessoais e quando você retornar ao Site, as informações fornecidas anteriormente podem ser recuperadas para que você possa usar facilmente os recursos que personalizou. <br> Um dos principais propósitos dos cookies é fornecer um recurso para poupar tempo. A finalidade de um cookie é dizer ao servidor web que você retornou a uma página específica. Por exemplo, se você visitar o nosso Site, um cookie nos ajuda a recordar suas informações específicas nas visitas subsequentes, isso simplifica o processo de registro de suas informações pessoais e quando você retornar ao Site, as informações fornecidas anteriormente podem ser recuperadas para que você possa usar facilmente os recursos que personalizou.",
	"privacy_subtitle7": "Segurança de suas Informações Pessoais",
	"ninth_policy": "O Kantoo assegura de forma razoável as informações pessoalmente identificáveis que você fornece através do acesso não autorizado, uso ou divulgação em servidores de ambiente controlado e assegurado, protegido de acesso não autorizado. No entanto, você reconhece que o Site e seus sistemas de proteção de informações não estão imunes a qualquer violação ou sabotagem, e terceiros podem fazer uso ilegal e nocivo do Site, incluindo, mas não limitando, o carregamento de arquivos maliciosos de qualquer tipo, vírus, worms, cavalo de Troia, entre outros. Você concorda que o Kantoo não será responsável, de forma alguma, por qualquer dano que possa resultar de qualquer comportamento de terceiros.",
	"privacy_subtitle8": "Alterações desta Política de Privacidade",
	"tenth_policy": "O Kantoo pode atualizar esta Política de Privacidade de tempos em tempos, sem aviso prévio, substituindo-a no Site por uma Política de Privacidade atualizada. A Política de Privacidade publicada em qualquer momento deve automaticamente substituir a antiga e esta deve reger as relações entre o Kantoo e os usuários.",
	"privacy_subtitle9": "Limitação de Responsabilidade",
	"eleventh_policy": "EM NENHUM CASO, O KANTOO, SEUS SUBSIDIÁRIOS, SEUS OFICIAIS, DIRETORES, ACIONISTAS, EMPREGADOS, CONSULTORES, AGENTES, REPRESENTANTES, PARCEIROS DE NEGÓCIOS, AFILIADOS E QUALQUER OUTRO EM SEU NOME (&quot;<b>ASSINANTES DO KANTOO</b>&quot;), SERÃO RESPONSÁVEIS POR QUALQUER DANO OU PERDA RESULTANTE DO USO DE INFORMAÇÕES PESSOAIS PELO KANTOO OU POR QUALQUER UM DE SEUS ASSINANTES OU A VIOLAÇÃO POR PARTE DO KANTOO OU QUALQUER UM DE SEUS ASSINANTES, SEJAM BASEADOS EM GARANTIA, CONTRATO, DELITO OU QUALQUER OUTRA TEORIA LEGAL, E SEJA OU NÃO O KANTOO ADVERTIDO DA POSSIBILIDADE DE TAIS DANOS. A LIMITAÇÃO DE RESPONSABILIDADE SERÁ APLICADA NA MÁXIMA EXTENSÃO PERMITIDA PELA LEI NA JURISDIÇÃO APLICÁVEL. NO CASO QUE, APESAR DO ACIMA EXPOSTO, O KANTOO OU QUALQUER UM DE SEUS ASSINANTES SEJAM RESPONSÁVEIS POR DANOS DE QUALQUER NATUREZA COM RELAÇÃO ÀS INFORMAÇÕES PESSOAIS E/OU A ESTA POLÍTICA DE PRIVACIDADE, EM NENHUM CASO, TAL RESPONSABILIDADE EXCEDERÁ O MONTANTE TOTAL DE U$1.000.",
	"privacy_subtitle10": "Contato",
	"twelfth_policy": "Para quaisquer dúvidas ou outros requerimentos, entre em contato com a La Mark Vision Ltd. pelo telefone: +<b>972-9-9606666</b> ou por e-mail: <b>info@la-mark.com</b> e usaremos esforços comerciais razoáveis para atender seu inquérito.",
	"privacy_subtitle11": "Observações",
	"thirtheenth_policy": "Esta Política de Privacidade será regida exclusivamente pelas leis substantivas internas do Estado de Israel, sem consideração a quaisquer princípios de conflito de leis. Qualquer reclamação ou disputa entre Usuário e Kantoo que ocorra totalmente ou parcialmente em conexão com esta Política de Privacidade será decidida exclusivamente por um tribunal de jurisdição competente localizado em Tel Aviv, Israel. ",
	"privacy_subtitle12": "Data de vigência",
	"fourteenth_policy": "Esta Política de Privacidade foi atualizada no dia 17 de dezembro de 2017.",
	"termsConditions" : "Política de Privacidade"
}