var resources = {
	"menu_about":"About",
	"menu_products":"Products",
	"menu_careers":"Careers",
	"menu_contact":"Contact",
	"kantoo_quote": "<b>KANTOO. LEARN NEW LANGUAGES<b>",
	"hero3_text1": "IT'S<br>BIGGER<br> IN <br> <b>ENGLISH...</b>",
	"hero4_text1": "IT'S<br>LOVELIER<br> IN <br> <b>FRENCH...</b>",
	"hero5_text1": "IT'S<br>TASTIER<br> IN <br> <b>ITALIAN...</b>",
	"hero2_text1": "IT'S<br>SEXIER<br> IN <br> <b>PORTUGUESE...</b>",
	"hero1_text1": "IT'S<br>FUNNIER<br> IN <br> <b>YIDDISH...</b>",
	"statistics_products":"Different products",
	"statistics_subscribers":"Million subscribers",
	"statistics_languages":"Different languages",
	"title_aboutus":"ABOUT US",
	"about_paragraph1":"La-Mark was founded in 2007 with the vision of bringing language learning opportunities to as many people as possible. That is why our products are accessible to everyone with a phone, affordable in price, and engaging in content.",
	"about_paragraph2":"We at La-Mark are proud to promote language learning, with our unique content, to all corners of the world. We believe that if one is kept engaged, one keeps learning – and that is our mission.",
	"about_paragraph3":"Over 50 million subscribed users have enjoyed our products to date, all of which feature: An engaging narrative, a seamless integration of language skills practice and technology, and exclusive content unique to every market and age.",
	"title_products":"OUR PRODUCTS",
	"title_partners":"OUR PARTNERS",
	"product_slide1_title1":"Hollywood English",
	"product_slide1_text":"Learn English with <br>the stars!",
	"product_slide1_title2":"HOLLYWOOD ENGLISH",
	"product_slide1_description_paragraph1":"Hollywood English offers a unique and innovative way to learn English. This series of video lessons are accompanied by a friendly host that will take you through the lives of Hollywood stars – the lifestyle, the romance, the tragedies and the scandals, inside stories, biographies, surprising trivia and more – it’s all here.",
	"product_slide1_description_paragraph2":"Each video lesson features relevant grammar points and vocabulary, pedagogically linked to the subject of the lesson. The video lessons are accompanied by interactive exercises specially designed to enhance language skills, so you can enjoy the stories of the biggest stars in Hollywood, and learn English at the same time!",
	"product_slide1_description_paragraph3":"You can also cruise through the special VIP zone for extra content, including our fun trivia quizzes!",
	"product_slide1_description_paragraph4":"With Hollywood English, your English is about to get famous! So get ready – lights, camera, action!",
	"product_slide2_title1":"Violetta by Kantoo",
	"product_slide2_text":"Learn English <br>with Violetta!",
	"product_slide2_title2":"VIOLETTA BY KANTOO",
	"product_slide2_description_paragraph1":"Violetta by Kantoo is an original and fully animated product, featuring Disney’s beloved Violetta, and designed especially for kids.",
	"product_slide2_description_paragraph2":"The story takes the kids for a ride with Violetta and the rest of the original characters from the show, through exciting adventures, while learning fundamental English skills.",
	"product_slide2_description_paragraph3":"The product offers a clear path from basic to advanced English, with specially created plot lines linked to useful vocabulary and grammar points.",
	"product_slide2_description_paragraph4":"Violetta by Kantoo also offers a unique Violetta store with special collectible items!",
	"product_slide2_description_paragraph5":"Violetta and her friends are waiting to teach you English!",
	"product_slide3_title1":"Violetta - English",
	"product_slide3_text":"Come and play with Violetta!",
	"product_slide3_title2":"VIOLETTA - ENGLISH",
	"product_slide3_description_paragraph1":"Join Violetta in her learning adventures! Travel with Violetta through 25 different countries and discover a selection of words in English.",
	"product_slide3_description_paragraph2":"Based on a proven method that combines teaching with stories, Violetta - English is designed for children and preteens to learn and practice English in an easy and fun way. Along with Violetta, they can play and learn the language at the same time.",
	"product_slide3_description_paragraph3":"Violetta and her friends are waiting to teach you English!",
	"product_slide4_title1":"Kantoo English",
	"product_slide4_text":"Take a bite of <br>The Big Apple!",
	"product_slide4_title2":"KANTOO ENGLISH",
	"product_slide4_description_paragraph1":"Always dreamed of speaking English? Now you can live the dream with Kantoo English – a product that offers a captivating and effective way to learn the most desirable language there is!",
	"product_slide4_description_paragraph2":"Dive into the lives of four international students living in New York City, as they learn English and pursue their professional and personal dreams in The Big Apple.",
	"product_slide4_description_paragraph3":"Kantoo English features a video tutorial in each lesson, with an experienced teacher who speaks your language, an engaging storyline, and interactive exercises.",
	"product_slide4_description_paragraph4":"Master the English language through a full 3 level course, with 45 progressive lessons, emphasizing key grammar points, listening, reading, speech and pronunciation, all through the experience of living in the greatest city in the world!",
	"product_slide4_description_paragraph5":"Perfect your English with Kantoo English!",
	"product_slide5_title1":"Kantoo French",
	"product_slide5_text":"Learn French <br>in the city of lights!",
	"product_slide5_title2":"KANTOO FRENCH",
	"product_slide5_description_paragraph1":"French is the language of love, and of art, and Kantoo French offers a great way to learn this romantic language, while living the magic of Paris, the world’s most romantic city.",
	"product_slide5_description_paragraph2":"Follow the lives of four international students who came from around the world to follow their dreams and learn French.",
	"product_slide5_description_paragraph3":"Your very own private teacher will accompany you throughout the course. Interactive exercises emphasizing key grammar points and correct French pronunciation will make sure you master this beautiful language.",	
	"product_slide5_description_paragraph4":"Perfect your French with Kantoo French!",
	"product_slide6_title1":"Kantoo Italian",
	"product_slide6_text":"All roads lead <br>to Rome!",
	"product_slide6_title2":"KANTOO ITALIAN",
	"product_slide6_description_paragraph1":"Italian is a musical language, it almost sounds like singing, and now you can learn this romantic language with Kantoo Italian. By the end of the course you might even be singing in Italian!",
	"product_slide6_description_paragraph2":"Set in Rome, the eternal city that combines the ancient and modern, ancient and modern, you can join the lives of three international students who came to the city to live, love and learn Italian.",
	"product_slide6_description_paragraph3":"Each lesson offers a video lesson with a private teacher who speaks your language, an engaging storyline, and interactive exercises.",
	"product_slide6_description_paragraph4":"Perfect your Italian with Kantoo Italian!",
	"product_slide7_title1":"Kantoo Spanish",
	"product_slide7_text":"An adventure <br>in Madrid!",
	"product_slide7_title2":"KANTOO SPANISH",
	"product_slide7_description_paragraph1":"Spanish is one of the most common languages in the world, spoken in dozens of countries, and now you can speak it too with Kantoo Spanish.",
	"product_slide7_description_paragraph2":"Join us in Madrid, the Spanish capital, and one of Europe’s cultural capitals, as we follow the lives of four international students as they learn Spanish and make their way around the city.",
	"product_slide7_description_paragraph3":"An experienced Spanish teacher will walk you through the key grammar points of the language, and make sure you master this useful and vibrant language, while you enjoy everything Madrid has to offer – the music, the food and that unique Spanish charm!",	
	"product_slide7_description_paragraph4":"Perfect your Spanish with Kantoo Spanish!",
	"product_slide8_title1":"Disney English Movie Trivia",
	"product_slide8_text":"Learn English with<br>Disney!",
	"product_slide8_title2":"DISNEY ENGLISH MOVIE TRIVIA",
	"product_slide8_description_paragraph1":"A mobile web service in which kids are invited to answer trivia questions about their favorite Disney movies while learning English. Disney English Movie Trivia gives kids a sense of empowerment by demonstrating their own knowledge of Disney movies, while teaching them English.",
	"product_slide8_description_paragraph2":"This service will allow users of both smartphone and non-smartphone devices to enjoy the product.",	
	"product_slide8_description_paragraph3":"Your favorite Disney characters will improve your English, one quiz at a time!",
	"title_careers":"JOIN US",
	"careers_text":"Want to be a part of an extraordinary team? Check out our new positions",
	"title_contact":"CONTACT US",
	"contact_text":"Please fill out the form",
	"contact_fullname":"Full Name",
	"contact_email":"Your Email adress",
	"contact_company":"Company name (optional)",
	"contact_message":"Your message",
	"contact_button":"Send",
	"contact_social":"Prefer other methods?",
	"phone":"Phone number",
	"profile":"Linkedin profile",
	"submitApp":"Submit your application",
	"submit_app_title":"Submit your application",
	"resume":"Resume/CV ",
	"portfolio":"Portfolio",
	"attach_file":"ATTACH FILE",
	"enter_resume":"Please upload your CV",
	"share":"Share this job with a friend",
	"enter_name_contact":"Please enter your full name",
	"name_length_contact":"Please do not exceed the limit of 32 characters",
	"enter_email_contact":"Please enter your email",
	"invalid_email_contact":"Please enter a valid email address",
	"email_length_contact":"Please do not exceed the limit of 32 characters",
	"insert_message":"Please provide a message",
	"message_length":"Please do not exceed the limit of 240 characters",
	"company_length":"Please do not exceed the limit of 32 characters",
	"captcha_error":"Error captcha",
	"phone_error":"Please enter your phone number",
	"404error":"SOMETHING WENT WRONG",
	"report":"REPORT A PROBLEM",
	"goback":"GO BACK HOME",
	"404text":"IT SEEMS LIKE WE CAN'T FIND THIS PAGE",
	"size_file_error": "The file size cannot exceed 1MB",
	"type_file_error": "Please upload PDF, doc or docx",
	"enter_file_error": "Please upload your CV",

	"previous-product": "<i class='fa fa-angle-left' aria-hidden='true'></i> Previous Product",
	"next-product": "Next Product <i class='fa fa-angle-right' aria-hidden='true'></i>",

	"privacy_title": "KANTOO WEBSITE – PRIVACY POLICY",
	"first_policy": "This Privacy Policy applies to the Kantoo Website at <a href='http://www.kantoo.com'><b>“www.kantoo.com”</b></a> (the &quot;<b>Website</b>&quot;) and governs data collection and usage therein and in connection thereto. By visiting the Website and accessing, browsing, using any content therein or otherwise submitting information to the Website, you acknowledge and consent to the practices outlined in this Privacy Policy and the collection and use of information by Kantoo subject to the terms set forth below.",
	"privacy_subtitle1": "Collection of Private Information/Data",
	"second_policy": "Kantoo may collect, receive and store any information, data and other details submitted, uploaded, posted, transmitted, communicated, shared or exchanged by you through your visits to the Website and such other websites owned and/or operated by Kantoo or such other third party sites, accessible or operated through the Website (collectively &quot;<b>Private Information</b>&quot;). Private Information may include without limitation:",
	"second_policy_li1": "Personal information you provide when completing and submitting forms to Kantoo directly through the Website, such as job application(s) through &quot;Join Us&quot; and/or general inquiry forms through &quot;Contact Us&quot;. This information may include, but not limited to, your name, e-mail address, phone number and other personal and/or identification information or other personally sensitive data;",
	"second_policy_li2": "Certain type of information which is automatically received, collected and recorded by Kantoo whenever you interact with us by visiting the Website, including certain &quot;traffic data&quot; on our server logs from your browser such as your IP address, browser type, domain names, access times and referring Website addresses. We may also add on any page display the total counts that such page has been viewed;",
	"second_policy_li3": "Anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites; and",
	"second_policy_li4": "Traffic patterns and site use, which may be used by Kantoo to improve its services.",
	"privacy_subtitle2": "Use of Private Information",
	"third_policy": "Kantoo may monitor, collect, retain and use any of the Private Information, and text of any kind which is uploaded or transmitted by you through the Website, excluding however information related to any such curriculum vitae submitted electronically by you to Kantoo, if and as applicable, through the &quot;Join Us&quot; link on the Website as follows:",
	"third_policy_li1": "Using the traffic data collected by Kantoo for quality control reasons by way of helping diagnosis of problems with its servers.",
	"third_policy_li2": "Producing statistics and statistical information regarding use of the Website and conveying such statistic information to third parties according to Kantoo's discretion. No identifying details shall be provided to any third parties, subject to the exceptions specified herein.",
	"third_policy_li3": "Processing your inquiries and responding to your requests.",
	"third_policy_li4": "Kantoo may use your information to provide, customize and personalize its Website and to detect and/or prevent fraud. Kantoo may also use such information for promotion purposes, such as to offer users certain products or services of Kantoo or of others. Kantoo may also contact users via surveys for examination of current or potential services and/or functionalities of the Website.",
	"third_policy_li5": "Kantoo may monitor and keep track of the Website in general and of users' visits on the Website in particular, in order to determine popularity of certain features and functionality of the Website and for other purposes, including commercial purposes. Kantoo may use this data to improve, customize and personalize its online services and deliver customized content and advertising within the Website to users whose behavior indicates that they are more interested in a particular subject area",
	"third_policy_li6": "Kantoo may, from time to time, contact you, whether for itself or on behalf of third parties, about a particular offering that may be of interest to you and/or for purposes of sending to you updates and marketing information (which may also include materials owned by third parties) and/or for additional commercial purposes such as the promotion of sales and marketing of Kantoo products and services. Kantoo may contact you using your personally identifiable information (e-mail, name, address, telephone number) for these purposes but such information shall not be transferred to such third parties. You specifically authorize Kantoo to use your name and contact information for marketing, promotional and general commercial activities. ",
	"third_policy_li7": "In addition, Kantoo may share personally identifiable information with third parties who are service providers for Kantoo, bound by confidentiality undertakings and engaged with Kantoo to help Kantoo perform statistical analysis, send users email or postal mail or provide customer support. All such third parties are prohibited from using your personal information except to provide these services to Kantoo, and they are or shall be (as the case may be) required to maintain the confidentiality of your information.",
	"third_policy_li8": "Kantoo shares Private Information with its strategic business partners that work with Kantoo to provide products and services and/or to help Kantoo market such products and services to end-users as well as with companies who provide services to Kantoo such as hosting, information processing, subscription fee collection, managing and enhancing customer data, providing customer service, assessing your interest in our products and services, and conducting customer research or satisfaction surveys. ",
	"third_policy_li9": "You are entitled to request in writing that your information be deleted from any and all of Kantoo's data bases. You hereby acknowledge, however, that such removal of your Private Information may result in your inability to use all or some of the Website services and you shall not have any claim against Kantoo with respect to your inability to use such services due to the foregoing.",
	"third_policy_li10": "Information you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. Your use of our Website followed by your submission of any Private Information represents your agreement to such transfer.",
	"fourth_policy": "Subject to the exceptions specified herein, Private Information collected by Kantoo shall not be disclosed to any third party without the prior written consent by you. Kantoo will disclose any of the Private Information, as provided via the Website, to third parties, only if: (a) Kantoo is required to do so by law, or court order, injunction or decree; or (b) Kantoo believes in good faith that such action is necessary to conform to or comply with the provisions of any law or with legal proceedings, to protect the rights or property of Kantoo and/or to protect the personal safety of users of the Website or the public; or (c) in case of dispute between Kantoo and a user of the Website; or (d) to verify your identity and prevent or detect fraud; or (5) upon user's consent. Carefully note that any transfer of your Private Information may be deemed an international transfer of data",
	"privacy_subtitle3": "Children's Privacy",
	"fifth_policy": "Protecting the privacy of young children is especially important. Kantoo does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use the Website. If you are under the age of 13, please do not submit any personal information through the Website. We encourage parents and legal guardians to monitor their children's internet use and online behavior, activities and interests as well as help us enforce our Privacy Policy by instructing their children never to provide personal information on our Website. ",
	"privacy_subtitle4": "Other Web sites ",
	"sixth_policy": "Kantoo's Website may contain links to websites owned or operated by Kantoo and related services offered  by Kantoo, which are specifically governed by their own terms of use and privacy policy. Without derogating from the foregoing, Kantoo's Website may contain links to websites of third parties, which are outside Kantoo's control and are not covered by this Privacy Policy. If you access other sites using the links provided on Kantoo's Website, the operators of these sites may collect information from you which will be used by them in accordance with their own privacy policy that may differ from this one. ",
	"privacy_subtitle5": "Third Party Services",
	"seventh_policy": "Kantoo may use Google Analytics, Amazon and/or other similar third party services (collectively the &quot;<b>Third Party Services</b>&quot;) to help us maintain and understand the use of our Website. Such Third Party Services collect the information sent by your browser as part of a web page request, including cookies and your IP address. Third Party Services also receive this information and their use of it is governed by their respective privacy policies. To learn how Google Analytics collects and processes data, please use the following link: <a href=&quot;www.google.com/policies/privacy/partners/&quot;>“How Google uses data when you use our partners' sites or apps”</a>, located at www.google.com/policies/privacy/partners/ (or any other URL Google may provide from time to time).",
	"privacy_subtitle6": "Use of Cookies",
	"eigth_policy": "The Website uses &quot;cookies&quot; (whether of Kantoo or of third parties) to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. <br> One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the web server that you have returned to a specific page. For example, if you visit our Website, a cookie helps us to recall your specific information on subsequent visits. This simplifies the process of recording your personal information. When you return to the Website, the information you previously provided can be retrieved, so you can easily use the features that you customized.<br> You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of our Website.",
	"privacy_subtitle7": "Security of your Private Information",
	"ninth_policy": "Kantoo reasonably secures the personally identifiable information you provide from unauthorized access, use or disclosure, on computer servers in a controlled and secured environment, protected from unauthorized access, use or disclosure. However, you acknowledge that the Website and its information protection systems are not immune from any breaches or sabotage, and third party may make unlawful and harmful use of the Website, including, but not limited to, uploading malicious files of any kind, viruses, worms, Trojan horses and the such. You agree that Kantoo shall not be liable in any way to any damage whatsoever that may result of any such third party behavior.",
	"privacy_subtitle8": "Changes to this Policy",
	"tenth_policy": "Kantoo may update this Privacy Policy from time to time, by placement of an updated policy in the Website, without giving any prior notice. The Privacy Policy published at any given time shall automatically replace the former Privacy policy and shall govern the relations between Kantoo and users.",
	"privacy_subtitle9": "Limitation of Liability",
	"eleventh_policy": "IN NO EVENT SHALL KANTOO, ITS SUBSIDIARIES, ITS OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, CONSULTANTS, AGENTS, REPRESENTATIVES, BUSINESS PARTNERS, AFFILIATES AND ANYONE ON ITS BEHALF (&quot;<b>KANTOO'S ASSIGNEES</b>&quot;), BE LIABLE FOR ANY DAMAGE OR LOSS RESULTING FROM THE USE OF PERSONAL INFORMATION BY KANTOO OR ANY OF ITS ASSIGNEES OR THE BREACH BY KANTOO OR ANY OF ITS ASSIGNEES OF ANY OF THE UNDERTAKINGS HEREIN, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT KANTOO IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. IN THE EVENT THAT NOTWITHSTANDING THE FOREGOING, KANTOO OR ANY OF ITS ASSIGNEES IS FOUND LIABLE FOR DAMAGES OF ANY KIND IN CONNECTION WITH THE PRIVATE INFORMATION AND/OR THIS PRIVACY POLICY, IN NO EVENT SHALL SUCH LIABILITY EXCEED A TOTAL OF $1,000. ",
	"privacy_subtitle10": "Contact Information",
	"twelfth_policy": "For any issue, please contact La Mark Vision Ltd. at: +<b>972-9-9606666</b> or by electronic mail at: <b>info@la-mark.com</b> and we will use commercially reasonable efforts to attend your inquiry.",
	"privacy_subtitle11": "Miscellaneous",
	"thirtheenth_policy": "This Privacy Policy shall be governed exclusively by the internal substantive laws of the State of Israel, without respect to any conflict of laws principles. Any claim or dispute between User and Kantoo that arises in whole or in part in connection with this Privacy Policy shall be decided exclusively by a court of competent jurisdiction located in Tel Aviv, Israel. ",
	"privacy_subtitle12": "Effective Date",
	"fourteenth_policy": "This Privacy Policy was last updated on December 17th, 2017",
	"termsConditions" : "Privacy Policy"
}