var urlConstant="o.com";var urlConstantLength=5;function setLanguageInUrl(lang){var currentURL=window.location.href;var langUrl=currentURL.substring(currentURL.indexOf(urlConstant)+6,currentURL.indexOf(urlConstant)+8);if(langUrl==undefined||langUrl.length==0){addLanguage(lang)}else{var currentUrlLanguage=currentURL.substring(currentURL.indexOf(urlConstant)+5,currentURL.indexOf(urlConstant)+9);if(currentUrlLanguage==="/en/"||currentUrlLanguage==="/es/"||currentUrlLanguage==="/pt/"){replaceLanguage(lang)}else{addLanguage(lang)}}}
function replaceLanguage(lang){var currentURL=window.location.href;var langInUrl=currentURL.substring(currentURL.indexOf(urlConstant)+6,currentURL.indexOf(urlConstant)+8);history.pushState(null,null,currentURL.replace(urlConstant+"/"+langInUrl,urlConstant+"/"+lang))}
function addLanguage(lang){var currentURL=window.location.href;history.pushState(null,null,currentURL.replace(urlConstant,urlConstant+"/"+lang))}
function getLanguageFromUrl(){var currentURL=window.location.href;var lang=currentURL.substring(currentURL.indexOf(urlConstant)+6,currentURL.indexOf(urlConstant)+8);if(lang==undefined||lang.length==0){setLanguageInUrl("en");return"en"}else{if(lang!="en"||lang!="es"||lang!="pt")
return lang}}
function loadEnglish(){$('#lang-en').addClass("active");$('#lang-es').removeClass("active");$('#lang-pt').removeClass("active");loadResources("en");$('#activeLang').text("EN");$(".pictureEN").css("display","inline-block");$(".pictureES").css("display","none");$(".en-banners").css("display","inline-block");$(".pt-banners").css("display","none");$(".es-banners").css("display","none");$("video").each(function(){this.pause()})}
function loadSpanish(){$('#lang-es').addClass("active");$('#lang-en').removeClass("active");$('#lang-pt').removeClass("active");loadResources("es");$('#activeLang').text("ES");$(".pictureEN").css("display","none");$(".pictureES").css("display","inline-block");$(".es-banners").css("display","inline-block");$(".pt-banners").css("display","none");$(".en-banners").css("display","none");$("video").each(function(){this.pause()})}
function loadPortuguese(){$('#lang-pt').addClass("active");$('#lang-es').removeClass("active");$('#lang-en').removeClass("active");loadResources("pt");$('#activeLang').text("PT");$(".pictureEN").css("display","inline-block");$(".pictureES").css("display","none");$(".pt-banners").css("display","inline-block");$(".en-banners").css("display","none");$(".es-banners").css("display","none");$("video").each(function(){this.pause()})}
function loadResources(lang){if(lang&&lang.length>0){if(lang!='en'&&lang!='es'&&lang!='pt'){lang='en'}}
setLanguageInUrl(lang);if(lang=="en"){$('#lang-en').addClass("active");$(".pictureEN").css("display","block");$(".pictureES").css("display","none");$(".en-banners").css("display","inline-block");$(".pt-banners").css("display","none");$(".es-banners").css("display","none")}
if(lang=="es"){$('#lang-es').addClass("active");$(".pictureEN").css("display","none");$(".pictureES").css("display","block");$(".es-banners").css("display","inline-block");$(".pt-banners").css("display","none");$(".en-banners").css("display","none")}
if(lang=="pt"){$('#lang-pt').addClass("active");$(".pictureEN").css("display","block");$(".pictureES").css("display","none");$(".pt-banners").css("display","inline-block");$(".en-banners").css("display","none");$(".es-banners").css("display","none")}
var resourcePath='js/lang_'+lang+'.js';var head=document.head||document.getElementsByTagName('head')[0];var scriptEl=document.createElement('script');scriptEl.type='text/javascript';scriptEl.src=resourcePath;head.appendChild(scriptEl);scriptEl.onload=function(){updateResourcesValues()}}
function updateResourcesValues()
{var resElms=document.querySelectorAll('[data-res]');for(var n=0;n<resElms.length;n++){var resEl=resElms[n];var resKey=resEl.getAttribute('data-res');if(resKey){for(var key in resources){if(key.indexOf(resKey)==0){var resValue=resources[key];if(key.indexOf('.')==-1){resEl.innerHTML=resValue}
else{var attrKey=key.substring(key.indexOf('.')+1);resEl[attrKey]=resValue}}}}}}